REACT_APP_INFURA_PROJECT_ID=your_infura_project_id_here
REACT_APP_ETHER_SCAN_API_KEY_TOKEN=your_etherscan_api_key_here
REACT_APP_BLOCKNATIVE_KEY=your_blocknative_key_here
REACT_APP_ALCHEMY_API_KEY=your_alchemy_api_key_here
REACT_APP_INITIAL_NETWORK=localhost
REACT_APP_USE_BURNER_WALLET=true

REACT_APP_DEPLOYER_ADDRESS=your_deployer_address_here

DISABLE_ESLINT_PLUGIN=true